info face="Monospaced" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=503  y=96   width=7    height=26   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=474  y=149  width=15   height=13   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=376  y=123  width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=350  y=0    width=18   height=32   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=355  y=123  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=179  y=96   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=489  y=149  width=6    height=13   xoffset=7    yoffset=4    xadvance=19   page=0    chnl=0 
char id=40      x=192  y=35   width=10   height=31   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=202  y=35   width=10   height=31   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=85   y=149  width=21   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=255  y=149  width=20   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=465  y=149  width=9    height=14   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=45      x=125  y=170  width=20   height=6    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=91   y=170  width=8    height=9    xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=327  y=35   width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=161  y=96   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=145  y=123  width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=162  y=123  width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=72   y=96   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=179  y=123  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=89   y=96   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=106  y=96   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=198  y=123  width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=124  y=96   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=142  y=96   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=499  y=123  width=8    height=20   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=346  y=123  width=9    height=25   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=60      x=304  y=149  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=21   y=170  width=19   height=13   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=323  y=149  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=215  y=123  width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=256  y=35   width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=284  y=96   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=305  y=96   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=314  y=67   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=323  y=96   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=341  y=96   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=358  y=96   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=331  y=67   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=375  y=96   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=393  y=96   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=350  y=67   width=16   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=409  y=96   width=20   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=429  y=96   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=446  y=96   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=466  y=96   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=366  y=67   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=486  y=96   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=173  y=35   width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=0    y=123  width=20   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=385  y=67   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=20   y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=403  y=67   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=41   y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=62   y=123  width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=84   y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=105  y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=126  y=123  width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=212  y=35   width=10   height=31   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=345  y=35   width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=222  y=35   width=10   height=31   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=0    y=170  width=21   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=145  y=170  width=22   height=6    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=81   y=170  width=10   height=9    xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=482  y=123  width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=84   y=67   width=17   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=0    y=149  width=16   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=101  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=16   y=149  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=420  y=67   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=436  y=67   width=18   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=454  y=67   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=470  y=67   width=17   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=26   y=0    width=13   height=34   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=487  y=67   width=18   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=0    y=96   width=17   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=127  y=149  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=146  y=149  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=35   y=149  width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=17   y=96   width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=35   y=96   width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=162  y=149  width=16   height=20   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=53   y=149  width=16   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=329  y=123  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=69   y=149  width=16   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=178  y=149  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=197  y=149  width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=219  y=149  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=52   y=96   width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=239  y=149  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=97   y=0    width=17   height=33   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=7    yoffset=4    xadvance=19   page=0    chnl=0 
char id=125     x=114  y=0    width=16   height=33   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=126     x=40   y=170  width=22   height=12   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=128     x=232  y=35   width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=505  y=67   width=6    height=26   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=162     x=277  y=35   width=16   height=30   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=231  y=123  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=378  y=149  width=17   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=249  y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=251  y=35   width=5    height=31   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=167     x=293  y=35   width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=168     x=167  y=170  width=13   height=6    xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=169     x=398  y=123  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=170     x=275  y=149  width=14   height=19   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=171     x=395  y=149  width=18   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=172     x=62   y=170  width=19   height=11   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=173     x=180  y=170  width=18   height=6    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=174     x=420  y=123  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=175     x=198  y=170  width=19   height=5    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=495  y=149  width=13   height=13   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=177     x=442  y=123  width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=178     x=430  y=149  width=11   height=16   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=179     x=441  y=149  width=12   height=16   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=180     x=99   y=170  width=10   height=9    xoffset=6    yoffset=3    xadvance=19   page=0    chnl=0 
char id=181     x=201  y=96   width=18   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=309  y=35   width=18   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=183     x=118  y=170  width=7    height=8    xoffset=6    yoffset=15   xadvance=19   page=0    chnl=0 
char id=184     x=109  y=170  width=9    height=9    xoffset=5    yoffset=29   xadvance=19   page=0    chnl=0 
char id=185     x=453  y=149  width=12   height=16   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=186     x=289  y=149  width=15   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=413  y=149  width=17   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=188     x=130  y=0    width=20   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=189     x=150  y=0    width=20   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=190     x=39   y=0    width=20   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=191     x=219  y=96   width=15   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=192     x=368  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=389  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=410  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=431  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=452  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=197     x=473  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=270  y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=170  y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=494  y=0    width=17   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=0    y=35   width=17   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=17   y=35   width=17   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=34   y=35   width=17   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=51   y=35   width=16   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205     x=67   y=35   width=16   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206     x=83   y=35   width=16   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=99   y=35   width=16   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=208     x=291  y=123  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=115  y=35   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210     x=187  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=206  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=225  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=244  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=263  y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215     x=342  y=149  width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=216     x=363  y=35   width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=217     x=282  y=0    width=17   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=299  y=0    width=17   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=316  y=0    width=17   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=333  y=0    width=17   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221     x=135  y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=311  y=123  width=18   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=119  y=67   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=224     x=384  y=35   width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=225     x=401  y=35   width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=226     x=418  y=35   width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=227     x=137  y=67   width=17   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=228     x=154  y=67   width=17   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=229     x=156  y=35   width=17   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=230     x=106  y=149  width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=234  y=96   width=16   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=435  y=35   width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=233     x=454  y=35   width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=234     x=473  y=35   width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=235     x=171  y=67   width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=236     x=190  y=67   width=18   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=237     x=208  y=67   width=18   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=238     x=226  y=67   width=18   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=239     x=250  y=96   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=240     x=244  y=67   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=241     x=268  y=96   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=242     x=492  y=35   width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=243     x=0    y=67   width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=244     x=18   y=67   width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=245     x=262  y=67   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=246     x=280  y=67   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=247     x=359  y=149  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248     x=461  y=123  width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=249     x=36   y=67   width=16   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=250     x=52   y=67   width=16   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=251     x=68   y=67   width=16   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=252     x=298  y=67   width=16   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=6    y=0    width=20   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=254     x=59   y=0    width=18   height=34   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=255     x=77   y=0    width=20   height=34   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
